{
    "short_name": "Dub Dub Dub",
    "name": "Dub Dub Dub",
    "theme_color": "#C09F52",
    "background_color": "#C09F52",
    "display": "fullscreen",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "splash_pages": null,
    "icons": [
        {
            "src": "/png/logo512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
